# OrderlySoftwareSolutions

./: README.md  docker-compose.yml  pom.xml
AuthService/: pom.xml
AuthService/src/main/java/com/OrderlyAPI/Authorization/: AuthorizationApplication.java
AuthService/src/main/java/com/OrderlyAPI/Authorization/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java
AuthService/src/main/java/com/OrderlyAPI/Authorization/controller/: AuthorizationController.java
AuthService/src/main/java/com/OrderlyAPI/Authorization/model/: AuthenticationResponse.java  CustomerLoginRequest.java  CustomerModel.java  CustomerRegistrationRequest.java  Role.java
AuthService/src/main/java/com/OrderlyAPI/Authorization/repository/: CustomerRepository.java
AuthService/src/main/java/com/OrderlyAPI/Authorization/service/: AuthorizationService.java  JwtService.java
AuthService/src/main/resources/: application.yml  banner.txt
CheckoutService/: pom.xml
CheckoutService/src/main/java/com/OrderlyAPI/Checkout/: Main.java
CheckoutService/src/main/java/com/OrderlyAPI/Checkout/controllers/: CheckoutController.java
CheckoutService/src/main/java/com/OrderlyAPI/Checkout/model/: CustomerModel.java  MenuItem.java  Order.java  OrderModel.java
CheckoutService/src/main/java/com/OrderlyAPI/Checkout/repository/: CustomerRepository.java  OrderRepository.java
CheckoutService/src/main/java/com/OrderlyAPI/Checkout/service/: CheckoutService.java
CheckoutService/src/main/resources/: application.yml
CustomerService/: pom.xml
CustomerService/src/main/java/com/OrderlyAPI/Customer/: CustomerApplication.java
CustomerService/src/main/java/com/OrderlyAPI/Customer/config/: CustomerConfig.java
CustomerService/src/main/java/com/OrderlyAPI/Customer/controllers/: CustomerController.java
CustomerService/src/main/java/com/OrderlyAPI/Customer/model/: AuthenticationResponse.java  CustomerLoginRequest.java  CustomerModel.java  CustomerRegistrationRequest.java  FraudCheckResponse.java
CustomerService/src/main/java/com/OrderlyAPI/Customer/repository/: CustomerRepository.java
CustomerService/src/main/java/com/OrderlyAPI/Customer/service/: CustomerService.java
CustomerService/src/main/resources/: application.yml
Eureka-Server/: pom.xml
Eureka-Server/src/main/java/com/OrderlyAPI/Eureka/: EurekaServerApplication.java
FraudService/: pom.xml
FraudService/src/main/java/com/OrderlyAPI/Fraud/: FraudApplication.java
FraudService/src/main/resources/: application.yml  banner.txt
MenuService/: pom.xml
MenuService/src/main/java/com/OrderlyAPI/Menu/: MenuApplication.java
MenuService/src/main/resources/: application.yml  banner.txt
(+10 files in other folders)
